# Generated by Django 2.1.4 on 2019-01-30 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='booklist',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
